<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }



        
        .container {
            /* width: 100vw; */
            /* border: 2px solid red; */
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            gap: 10px;
            padding: 10px;
        }

        .box {
            width: 19%;
            height: 200px;
            /* border: 1px solid green; */
            border-radius: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }

        .overlay {
            width: 100%;
            height: 100%;
            /* background-color: red; */
            position: fixed;
            top: 0px;
            left: 0px;
            transform: scale(0);
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 25px;
            transition: 0.6s;
        }
    </style>
</head>

<body>

    <div class="container">


    </div>

    <div class="overlay"></div>

   <audio id="Myaudio" src="audio/copy-paste-mac_01-238230.mp3"></audio>

    <script src="Script/app.js"></script>
</body>

</html>